// Данная функция getRandomColor() генерирует случайные цвета в формате HSL (оттенок, насыщенность и яркость), используя метод Math.random(), который генерирует случайное число в диапазоне от 0 до 1, и умножает его на 360 для получения значения оттенка в градусах. Насыщенность устанавливается на максимальное значение (100%), а яркость на 75%. Возвращаемое значение представляет собой строку в формате 'hsl(значение оттенка, 100%, 75%)'.123

const getRandomColor = () => {
  return 'hsl(' + Math.random() * 360 + ', 100%, 75%)'
}

export default getRandomColor
